#MySQL Driver
jdbc.driver=com.mysql.jdbc.Driver

#Local Server
#jdbc.url=jdbc:mysql://localhost:3306/hms
#jdbc.username=root
#jdbc.password=ONsemi123
#jdbc.url=jdbc:mysql://10.242.39.121:3306/hms
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/hms
#jdbc.username=apps
#jdbc.password=mysql@2023

#Production Server
jdbc.url=jdbc:mysql://localhost:3306/hms
jdbc.username=root
jdbc.password=h!ms$f16
#jdbc.username=apps
#jdbc.password=mysql@2023

#BoneCP
#Default
jdbc.bonecp.idle_connection_test_period=60
jdbc.bonecp.idle_max_age=240
jdbc.bonecp.max_connections_per_partition=30
jdbc.bonecp.min_connections_per_partition=10
jdbc.bonecp.partition_count=3
jdbc.bonecp.acquire_increment=5
jdbc.bonecp.statements_cache_size=100