#Viewer
whRequestPdf.(class)=com.onsemi.hms.pdf.viewer.WhRequestPdf
whRetrievePdf.(class)=com.onsemi.hms.pdf.viewer.WhRetrievePdf
whInventoryPdf.(class)=com.onsemi.hms.pdf.viewer.WhInventoryPdf
whShippingPdf.(class)=com.onsemi.hms.pdf.viewer.WhShippingPdf
whInventoryHistPdf.(class)=com.onsemi.hms.pdf.viewer.WhInventoryHistPdf
whHistoryPdf.(class)=com.onsemi.hms.pdf.viewer.WhHistoryPdf
#Report