#Viewer
whRetrieveLogPdf.(class)=com.onsemi.hms.pdf.viewer.WhRetrieveLogPdf
whInventoryLogPdf.(class)=com.onsemi.hms.pdf.viewer.WhInventoryLogPdf
whRequestLogPdf.(class)=com.onsemi.hms.pdf.viewer.WhRequestLogPdf
whShippingLogPdf.(class)=com.onsemi.hms.pdf.viewer.WhShippingLogPdf
packingListPdf.(class)=com.onsemi.hms.pdf.viewer.PackingListPdf
whBarcodeStickerPdf.(class)=com.onsemi.hms.pdf.viewer.WhBarcodeStickerPdf
#Report